# This will be use when you want to run github workflow locally with ACT
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_TF_STATE=
AWS_TAG_OWNER=
PROJECT_NAME=
DYNAMODB_TABLE=
CLOUDFRONT_DISTRIBUTION_ID=
